# Copyright 2023 Ekumen, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Use local LAMBKIN repository
  ansible.builtin.set_fact:
    repository_path: "{{ repository_uri | urlsplit('path') }}"
  when: repository_uri is ansible.builtin.uri(['file'])

- name: Use remote LAMBKIN repository
  block:
    - name: Setup repository location
      ansible.builtin.set_fact:
        repository_path: /tmp/repository
    - name: Clone remote repository
      ansible.builtin.git:
        repo: "{{ repository_uri }}"
        dest: "{{ repository_path }}"
        depth: 1
  when: repository_uri is not ansible.builtin.uri(['file'])
